body.authenticated {
  padding-top: 65px;
}

#container {
  background: white;
  min-height: 1100px;
}

.small {
  font-size: 90%;
}

.smaller {
  font-size: 80%;
}

.clickable:hover {
  z-index: 2;
  -moz-transition: all 0.4s ease;
  -webkit-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
  -moz-box-shadow: 0 0 12px rgba(0, 0, 0, 0.6);
  -webkit-box-shadow: 0 0 12px rgba(0, 0, 0, 0.6);
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.6);
  -webkit-filter: hue-rotate(360deg);
}

#adminarea {
  .pull-left;
  background: white;
  clear: none;
  width: 600px;
  top: 65px;
  left: 0px;
  min-height: 1100px;
  padding: 0 8px;
  .form-horizontal .form-group {
    margin-left: -5px;
    margin-right: -5px;
  }
  .form-group {
    .col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
      padding-left: 5px;
      padding-right: 5px;
    }
  }
}

.sidebar {
  header h1 {
    padding: 4px 0px 8px 6px;
    margin-top: 0;
    margin-bottom: 0;
    border-width: 0;
  }
  p, address {
    margin: 4px 8px 0px 0px;
  }
  h3 {
    font-size: 120%;
    margin: 0;
  }
  ul {
    padding: 5px 0;
  }
  .nav > li > a {
    padding: 5px 10px;
  }
  section {
    header {
      padding: 9px 0px 6px 10px;
      background: @body-bg;
    }
    &.contrast {
      padding: 5px 5px;
      background: @body-bg;
      p {
        margin: 4px;
      }
    }
  }
  #donate form {
    margin-bottom: 0;
  }
  #contactbox address {
    padding: 10px;
  }
}

.dmod {
  p {
    line-height: 16px;
    margin: 4px;
  }
  h1, h2, h3 {
    font-weight: normal;
    line-height: normal;
    margin: 4px;
  }
  h1 {
    font-size: 140%;
  }
  h2 {
    font-size: 125%;
  }
  h3 {
    font-size: 115%;
  }
  div.pull-left {
    margin: 4px 8px 4px 4px;
    padding-right: 0;
  }
  .domdom {
    float: right;
    display: block;
    height: 32px;
    width: 32px;
    padding: 5px;
  }
  &.boxa, &.boxb div.pull-left, &.boxb .domdom {
    background: white;
  }
  &.boxb, &.boxa div.pull-left, &.boxa .domdom {
    background: #ddd2bc;
  }
  padding: 4px;
  position: relative;
  font-size: 13px;
  cursor: pointer;
  margin: 0;
}

.smallsublist {
  margin-bottom: 15px;
  clear: both;
}

p.viewlink {
  bottom: 4px;
  right: 7px;
  position: absolute;
  float: right;
}

.event-table {
  margin-bottom: 10px;
  width: auto;
  tbody > tr > th {
    padding-left: 0;
    border-width: 0;
  }
  tbody > tr > td {
    border-width: 0;
  }
}

div.pull-left {
  padding-right: 8px;
}

div.pull-right {
  padding-left: 8px;
}

.center {
  text-align: center;
}

#picturepicker {
  .modal-body {
    max-height: 600px;
    overflow-y: auto;
    ul {
      list-style-type: none;
      margin: 0.5em 0;
      padding: 0;
      li {
        margin: 8px 3px;
        padding: 0;
        float: left;
        width: 110px;
        height: 100px;
      }
    }
  }
}

.top-button {
  margin-top: 15px;
}

.fresheditor-toolbar {
  display: none;
}

.articleBody[contenteditable=true] {
  min-height: 30em;
}

.editing {
  .bodysection {
    width: 102%;
    min-height: 800px;
    z-index: 5;
    margin: -50px -10px auto -10px;
    padding: 10px;
    .gradient(@body-bg, #fff, fade(@body-bg, 75%));
    .fresheditor-toolbar {
      display: block;
      position: absolute;
      .glyphicon {
        height: 30px;
      }
    }
    [data-fieldname=body] {
      margin-top: 40px;
      //      margin-right: 10px;
      background: white;
    }
  }
}

.table-row-variant(Mon; @state-info-bg; @state-info-border);
.table-row-variant(Tue; @state-info-bg; @state-info-border);

table.maths {
  table-layout: fixed;
  tr {
    td {
      text-align: right;
    }
    td:nth-child(1), td:nth-child(2) {
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      text-align: left
    }
    th {
      width: 60px;
      height: 170px;
    }
    th span {
      width: 160px;
      height: 50px;
      display: block;
      text-align: right;
      padding: 0px;
      margin-left: -55px;
      margin-top: -105px;
      -moz-transform: rotate(90deg);
      -o-transform: rotate(90deg);
      -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
      transform: rotate(90deg);
    }
  }
}

ul.qq-upload-list {
  margin-bottom: 0;
}
.qq-upload-button div {
  padding: 6px 12px;
}
button#imageupload {
  padding: 0;
}

@media screen and (min-width: @screen-tablet) {
  #picturepicker .modal-dialog {
    width: 900px;
  }
}
